<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azra Özdemir | Kişisel Web Sitesi</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<style>

</style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
	
        <div class="logo">Azra</div>

        <div class="menu">
            <a href="cv.html">CV</a>
            <a href="sehir.html">Şehrim</a>
            <a href="miras.html">Mirasımız</a>
            <a href="ilgi.html">İlgi Alanlarım</a>
            <a href="iletisim.html">İletişim</a>
            <a href="login.html">Login</a>
			
        </div>
    </nav>

    <section class="hero">
        <div class="hero-text">
            <p class="etiket">Bilgisayar Mühendisliği Öğrencisi</p>
            <h1>Merhaba, ben Azra Özdemir</h1>
            <p class="aciklama">
                Bu web sitesi, Web Teknolojileri dersi kapsamında hazırlanmıştır.
                Burada kendimi, eğitim bilgilerimi, doğup büyüdüğüm  şehri ve ilgi alanlarımı tanıtacağım.
            </p>

            <div class="butonlar">
			<a href="#detay" class="scroll-btn">↓ Daha Fazla</a>
                <a href="cv.html" class="btn ana-btn">CV Sayfama Git</a>
                <a href="iletisim.html" class="btn ikinci-btn">İletişim</a>
            </div>
        </div>
<div class="hero-card profil-karti">
<img src="azra.jpeg" class="profil-foto">

    <h2>Azra Özdemir</h2>
    <p>Bilgisayar Mühendisliği Öğrencisi</p>

    <div class="profil-etiketleri">
        <span>🎮 </span>
        <span>🎬 </span>
        <span>💻 </span>
		<span>≽^•⩊•^≼ </span>
    </div>
</div>
   
    </section>
	
<section id="detay">
    <h2>🌸Hakkımda🌸</h2>

    <p>
       Selam ben Azra, 19 yaşındayım ve Sakarya Üniversitesi Bilgisayar Mühendisliği öğrencisiyim.
	   <br>
        Web Teknolojileri dersi kapsamında hazırladığım bu sitede kendimi, eğitim bilgilerimi
        ve ilgi alanlarımı tanıtıyorum.
    </p>

    <p>
        Boş zamanlarımda video oyunları oynamayı, dizi izlemeyi ve bilgisayarda yeni kod denemeleri yapmayı severim                          .
        Bu proje sayesinde web tasarım ve temel web geliştirme konularında pratik yapıyorum. Benim hakkımda daha fazlası için sayfayı incelemeye devam et ;)
    </p>
</section>

</body>
</html>