<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şehrim - Azra Özdemir</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar">
    <div class="logo">Azra</div>

    <div class="menu">
        <a href="index.html">Hakkımda</a>
        <a href="cv.html">CV</a>
        <a href="sehir.html">Şehrim</a>
        <a href="miras.html">Mirasımız</a>
        <a href="ilgi.html">İlgi Alanlarım</a>
        <a href="iletisim.html">İletişim</a>
        <a href="login.html">Login</a>
    </div>
</nav>

<section class="hero">
    <div class="hero-text">
        <p class="etiket">Şehrim</p>
        <h1>Gaziantep</h1>

        <p class="aciklama">
            Gaziantep, Türkiye'nin güneydoğusunda yer alan tarihi ve kültürel açıdan zengin bir şehirdir.
            Özellikle mutfağıyla dünyaca ünlü olan Gaziantep, aynı zamanda tarihi yapıları ve kültürel mirasıyla dikkat çeker.
        </p>

        <p class="aciklama">
            Gaziantep mutfağı; baklava, kebap ve yöresel yemekleriyle Türkiye'nin en önemli mutfak kültürlerinden birine sahiptir.
        </p>

        <h2>Gezilecek Yerler</h2>
        <ul>
		<div class="sehir-kartlari">
    <div class="mini-kart">
        <h3>🍽️ Mutfak</h3>
        <p>Baklava, kebap ve yöresel lezzetleriyle ünlüdür.</p>
    </div>

    <div class="mini-kart">
        <h3>🏛️ Tarih</h3>
        <p>Zeugma Mozaik Müzesi ve Gaziantep Kalesi önemli yerlerindendir.</p>
    </div>

    <div class="mini-kart">
        <h3>🛍️ Kültür</h3>
        <p>Bakırcılar Çarşısı şehrin geleneksel dokusunu yansıtır.</p>
    </div>
</div>
            <li>Zeugma Mozaik Müzesi</li>
            <li>Gaziantep Kalesi</li>
            <li>Rumkale</li>
            <li>Bakırcılar Çarşısı</li>
        </ul>
    </div>

    <div class="hero-card">
        <h2>Gaziantep</h2>
        <p>Nüfus: Yaklaşık 2 milyon</p>
        <p>Bölge: Güneydoğu Anadolu Bölgesi</p>
    </div>
</section>

</body>
</html>